<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="listing">
    <div class="row">
      <span class="left">Title:</span> <span class="right">The Well-Grounded Rubyist</span>
    </div>
    <div class="row">
      <span class="left">Author:</span> <span class="right">David A. Black</span>
    </div>
    <div class="row">
      <span class="left">Price:</span> <span class="right">$34.99</span>
    </div>
    <div class="row">
      <span class="left">Description:</span> <span class="right">A great book for Rubyists</span>
    </div>
    <div class="row">
      <span class="left">Seller:</span> <span class="right">Ruby Scholar</span>
    </div>
  </div>
</body>
</html>
